# ============================================================================
# SBE MARKETING INTELLIGENCE PLATFORM
# Professional Marketing Analytics Dashboard - FIXED VERSION
# AUB MSBA Capstone Project
# ============================================================================

import streamlit as st
import pandas as pd
import numpy as np
import plotly.express as px
import plotly.graph_objects as go
from plotly.subplots import make_subplots
import warnings
warnings.filterwarnings('ignore')

# ============================================================================
# PAGE CONFIGURATION
# ============================================================================

st.set_page_config(
    page_title="SBE Marketing Intelligence",
    page_icon="📊",
    layout="wide",
    initial_sidebar_state="expanded"
)

# ============================================================================
# CUSTOM CSS - LIGHTER PROFESSIONAL THEME
# ============================================================================

st.markdown("""
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto+Mono:wght@400;500&display=swap');
    
    /* Lighter background */
    .stApp {
        background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #1a1a2e 100%);
    }
    
    [data-testid="stSidebar"] {
        background: linear-gradient(180deg, #0f3460 0%, #16213e 100%);
        border-right: 1px solid #3d5a80;
    }
    
    [data-testid="stSidebar"] * {
        color: #e8e8e8 !important;
    }
    
    h1, h2, h3 {
        font-family: 'Poppins', sans-serif !important;
        color: #ffffff !important;
    }
    
    /* Improved KPI Cards */
    .kpi-card {
        background: linear-gradient(145deg, #1e3a5f 0%, #0f3460 100%);
        border: 1px solid #3d5a80;
        border-radius: 16px;
        padding: 24px;
        text-align: center;
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        transition: transform 0.3s ease;
    }
    
    .kpi-card:hover {
        transform: translateY(-4px);
        box-shadow: 0 12px 40px rgba(0, 212, 255, 0.2);
    }
    
    .kpi-value {
        font-family: 'Roboto Mono', monospace;
        font-size: 2.2rem;
        font-weight: 700;
        color: #00d4ff;
        margin: 8px 0;
    }
    
    .kpi-label {
        font-family: 'Poppins', sans-serif;
        font-size: 0.9rem;
        color: #b8c5d6;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
    
    .kpi-delta {
        font-size: 0.85rem;
        color: #00ff88;
    }
    
    /* Insight Cards */
    .insight-card {
        background: linear-gradient(145deg, #0f3460 0%, #1a1a2e 100%);
        border-left: 4px solid #00d4ff;
        border-radius: 8px;
        padding: 20px;
        margin: 16px 0;
    }
    
    .insight-title {
        font-family: 'Poppins', sans-serif;
        font-size: 1.1rem;
        font-weight: 600;
        color: #00d4ff;
        margin-bottom: 8px;
    }
    
    .insight-text {
        font-family: 'Poppins', sans-serif;
        font-size: 0.95rem;
        color: #d0d8e4;
        line-height: 1.6;
    }
    
    .section-header {
        font-family: 'Poppins', sans-serif;
        font-size: 1.5rem;
        font-weight: 600;
        color: #ffffff;
        padding: 16px 0;
        border-bottom: 2px solid #3d5a80;
        margin-bottom: 24px;
    }
    
    .coming-soon {
        background: rgba(255, 193, 7, 0.15);
        border: 1px dashed rgba(255, 193, 7, 0.6);
        border-radius: 8px;
        padding: 20px;
        text-align: center;
        color: #ffc107;
    }
    
    /* Better Tab styling */
    .stTabs [data-baseweb="tab-list"] {
        gap: 8px;
        background: rgba(15, 52, 96, 0.5);
        padding: 8px;
        border-radius: 12px;
    }
    
    .stTabs [data-baseweb="tab"] {
        background: rgba(61, 90, 128, 0.4);
        border-radius: 8px;
        color: #b8c5d6 !important;
        padding: 12px 24px;
    }
    
    .stTabs [aria-selected="true"] {
        background: linear-gradient(90deg, #00d4ff, #7b2cbf) !important;
        color: white !important;
    }
    
    /* Filter indicator */
    .filter-active {
        background: rgba(0, 212, 255, 0.2);
        border: 1px solid #00d4ff;
        border-radius: 8px;
        padding: 12px;
        margin: 8px 0;
        color: #00d4ff;
        font-size: 0.85rem;
    }
    
    /* Improve selectbox visibility */
    .stSelectbox label, .stSlider label {
        color: #e8e8e8 !important;
    }
    
    /* Dataframe styling */
    .dataframe {
        background: #1e3a5f !important;
    }
    
    #MainMenu {visibility: hidden;}
    footer {visibility: hidden;}
</style>
""", unsafe_allow_html=True)

# ============================================================================
# COLOR PALETTE - BRIGHTER
# ============================================================================

colors = {
    'primary': '#00d4ff',
    'secondary': '#a855f7',
    'success': '#22c55e',
    'warning': '#f59e0b',
    'danger': '#ef4444',
    'google': '#3b82f6',
    'social': '#10b981',
    'neutral': '#94a3b8',
    'bg_dark': '#1e3a5f',
    'bg_light': '#0f3460'
}

# Plotly layout template for better visibility (simplified to avoid conflicts)
plotly_layout = dict(
    paper_bgcolor='rgba(30, 58, 95, 0.5)',
    plot_bgcolor='rgba(15, 52, 96, 0.8)',
    font=dict(family='Poppins, sans-serif', color='#e8e8e8', size=12)
)

# Common axis style
axis_style = dict(gridcolor='#3d5a80', linecolor='#3d5a80', tickfont=dict(color='#b8c5d6'))

# Default legend style
default_legend = dict(
    bgcolor='rgba(30, 58, 95, 0.8)',
    bordercolor='#3d5a80',
    borderwidth=1,
    font=dict(color='#e8e8e8', size=11)
)

# ============================================================================
# DATA LOADING
# ============================================================================

@st.cache_data
def load_data():
    BASE_DIR = r"C:\Users\user\Desktop\SBE_Marketing_Intelligence\final_tables"
    
    try:
        channel_gs = pd.read_csv(f'{BASE_DIR}/channel_costs_GS.csv')
        channel_sm = pd.read_csv(f'{BASE_DIR}/channel_costs_SM.csv')
        country_attr = pd.read_csv(f'{BASE_DIR}/country_attributes.csv')
        master_leads = pd.read_csv(f'{BASE_DIR}/master_leads.csv')
        master_leads_weekly = pd.read_csv(f'{BASE_DIR}/master_leads_weekly.csv')
        post_perf_totals = pd.read_csv(f'{BASE_DIR}/post_performance_totals_clean.csv')
        post_perf_regional = pd.read_csv(f'{BASE_DIR}/post_performance_regional_clean.csv')
        weekly_channel_summary = pd.read_csv(f'{BASE_DIR}/weekly_channel_summary.csv')
        
        # Clean data
        channel_gs['cpl'] = pd.to_numeric(channel_gs['cpl'].replace('#DIV/0!', np.nan), errors='coerce')
        channel_gs_clean = channel_gs.dropna(subset=['channel']).reset_index(drop=True)
        channels_combined = pd.concat([channel_gs_clean, channel_sm], ignore_index=True)
        channels_combined['cpl'] = pd.to_numeric(channels_combined['cpl'], errors='coerce')
        
        master_leads_weekly['week_num'] = master_leads_weekly['week_number'].str.extract('(\d+)').astype(int)
        master_enriched = master_leads_weekly.merge(country_attr, on='country', how='left', suffixes=('', '_country'))
        
        return {
            'channel_gs': channel_gs_clean,
            'channel_sm': channel_sm,
            'channels_combined': channels_combined,
            'country_attr': country_attr,
            'master_leads': master_leads,
            'master_leads_weekly': master_leads_weekly,
            'master_enriched': master_enriched,
            'post_perf_totals': post_perf_totals,
            'post_perf_regional': post_perf_regional,
            'weekly_channel_summary': weekly_channel_summary
        }
    except Exception as e:
        st.error(f"Error loading data: {e}")
        return None

# ============================================================================
# FILTER DATA FUNCTION - NEW!
# ============================================================================

def apply_filters(data, filters):
    """Apply sidebar filters to the data"""
    leads = data['master_leads_weekly'].copy()
    master_enriched = data['master_enriched'].copy()
    
    # Filter by channel
    if filters['channel'] != 'All':
        leads = leads[leads['channel'] == filters['channel']]
        master_enriched = master_enriched[master_enriched['channel'] == filters['channel']]
    
    # Filter by country
    if filters['country'] != 'All':
        leads = leads[leads['country'] == filters['country']]
        master_enriched = master_enriched[master_enriched['country'] == filters['country']]
    
    # Filter by market priority
    if filters['priority'] != 'All':
        # Need to merge with country_attr first for leads
        leads_with_priority = leads.merge(
            data['country_attr'][['country', 'market_priority']], 
            on='country', 
            how='left'
        )
        leads = leads_with_priority[leads_with_priority['market_priority'] == filters['priority']]
        leads = leads.drop(columns=['market_priority'], errors='ignore')
        master_enriched = master_enriched[master_enriched['market_priority'] == filters['priority']]
    
    # Filter by week range
    week_min, week_max = filters['week_range']
    leads = leads[(leads['week_num'] >= week_min) & (leads['week_num'] <= week_max)]
    master_enriched = master_enriched[(master_enriched['week_num'] >= week_min) & (master_enriched['week_num'] <= week_max)]
    
    # Return filtered data
    filtered_data = data.copy()
    filtered_data['master_leads_weekly'] = leads
    filtered_data['master_enriched'] = master_enriched
    
    return filtered_data

# ============================================================================
# HELPER FUNCTIONS
# ============================================================================

def style_chart(fig, height=350, **kwargs):
    """Apply consistent styling to plotly charts"""
    layout_args = dict(
        paper_bgcolor='rgba(30, 58, 95, 0.5)',
        plot_bgcolor='rgba(15, 52, 96, 0.8)',
        font=dict(family='Poppins, sans-serif', color='#e8e8e8', size=12),
        height=height,
        xaxis=dict(gridcolor='#3d5a80', linecolor='#3d5a80', tickfont=dict(color='#b8c5d6')),
        yaxis=dict(gridcolor='#3d5a80', linecolor='#3d5a80', tickfont=dict(color='#b8c5d6'))
    )
    # Merge with any additional kwargs
    layout_args.update(kwargs)
    fig.update_layout(**layout_args)
    return fig

def create_kpi_card(label, value, delta=None):
    delta_html = f'<div class="kpi-delta">{delta}</div>' if delta else ""
    return f"""
    <div class="kpi-card">
        <div class="kpi-label">{label}</div>
        <div class="kpi-value">{value}</div>
        {delta_html}
    </div>
    """

def create_insight_card(title, text, icon="💡"):
    return f"""
    <div class="insight-card">
        <div class="insight-title">{icon} {title}</div>
        <div class="insight-text">{text}</div>
    </div>
    """

def show_filter_status(filters):
    """Show active filters"""
    active = []
    if filters['channel'] != 'All':
        active.append(f"Channel: {filters['channel']}")
    if filters['country'] != 'All':
        active.append(f"Country: {filters['country']}")
    if filters['priority'] != 'All':
        active.append(f"Priority: {filters['priority']}")
    
    if active:
        st.markdown(f"""
        <div class="filter-active">
            🎛️ Active Filters: {' | '.join(active)}
        </div>
        """, unsafe_allow_html=True)
# ============================================================================
# SIDEBAR
# ============================================================================

def render_sidebar(data):
    st.sidebar.markdown("""
    <div style="text-align: center; padding: 20px 0;">
        <h2 style="background: linear-gradient(90deg, #00d4ff, #a855f7); 
                   -webkit-background-clip: text; -webkit-text-fill-color: transparent;
                   font-family: 'Poppins', sans-serif; font-weight: 700; font-size: 1.8rem;">
            📊 SBE MIP
        </h2>
        <p style="color: #94a3b8; font-size: 0.85rem;">Marketing Intelligence Platform</p>
    </div>
    """, unsafe_allow_html=True)
    
    st.sidebar.markdown("---")
    st.sidebar.markdown("### 🧭 Navigation")
    page = st.sidebar.radio(
        "Select Page",
        ["📊 Overview", "📈 Performance", "🤖 Models", "💡 Recommendations"],
        label_visibility="collapsed"
    )
    
    st.sidebar.markdown("---")
    st.sidebar.markdown("### 🎛️ Filters")
    
    # Channel filter
    channels = ['All'] + sorted(data['master_leads_weekly']['channel'].dropna().unique().tolist())
    selected_channel = st.sidebar.selectbox("📡 Channel", channels)
    
    # Country filter
    countries = ['All'] + sorted(data['country_attr']['country'].dropna().unique().tolist())
    selected_country = st.sidebar.selectbox("🌍 Country", countries)
    
    # Market Priority filter
    priorities = ['All'] + sorted(data['country_attr']['market_priority'].dropna().unique().tolist())
    selected_priority = st.sidebar.selectbox("⭐ Market Priority", priorities)
    
    # Week range
    min_week = int(data['master_leads_weekly']['week_num'].min())
    max_week = int(data['master_leads_weekly']['week_num'].max())
    week_range = st.sidebar.slider("📅 Week Range", min_week, max_week, (min_week, max_week))
    
    st.sidebar.markdown("---")
    
    # Show filter summary
    active_filters = []
    if selected_channel != 'All':
        active_filters.append(selected_channel)
    if selected_country != 'All':
        active_filters.append(selected_country)
    if selected_priority != 'All':
        active_filters.append(selected_priority)
    
    if active_filters:
        st.sidebar.markdown(f"""
        <div style="background: rgba(0, 212, 255, 0.15); padding: 12px; border-radius: 8px; border: 1px solid #00d4ff;">
            <div style="color: #00d4ff; font-size: 0.8rem; font-weight: 600;">🎯 FILTERS ACTIVE</div>
            <div style="color: #e8e8e8; font-size: 0.75rem; margin-top: 4px;">{', '.join(active_filters)}</div>
        </div>
        """, unsafe_allow_html=True)
    
    st.sidebar.markdown("---")
    st.sidebar.markdown("""
    <div style="text-align: center; padding: 16px; background: rgba(34, 197, 94, 0.15); border-radius: 8px;">
        <div style="color: #22c55e; font-size: 0.75rem;">Data Status</div>
        <div style="color: #22c55e; font-weight: 600;">● Live</div>
        <div style="color: #94a3b8; font-size: 0.7rem;">Last updated: Dec 2025</div>
    </div>
    """, unsafe_allow_html=True)
    
    return page, {'channel': selected_channel, 'country': selected_country, 'priority': selected_priority, 'week_range': week_range}

# ============================================================================
# PAGE 1: OVERVIEW
# ============================================================================

def render_overview(data, filters):
    # Apply filters
    filtered_data = apply_filters(data, filters)
    leads = filtered_data['master_leads_weekly']
    channels = data['channels_combined']  # Keep original for budget
    
    # Show filter status if active
    show_filter_status(filters)
    
    st.markdown("""
    <h1 style="text-align: center; margin-bottom: 8px;">Marketing Intelligence Platform</h1>
    <p style="text-align: center; color: #94a3b8; font-family: 'Poppins', sans-serif; margin-bottom: 32px;">
        SBE Masters Program • Student Acquisition Campaign Analytics
    </p>
    """, unsafe_allow_html=True)
    
    # Check if we have data after filtering
    if len(leads) == 0:
        st.warning("⚠️ No data matches the current filters. Please adjust your selection.")
        return
    
    total_budget = channels['budget_usd'].sum()
    total_leads = len(leads)
    qualified_leads = leads['is_qualified'].sum()
    reachable_leads = leads['is_reachable'].sum()
    qualification_rate = qualified_leads / total_leads * 100 if total_leads > 0 else 0
    reachability_rate = reachable_leads / total_leads * 100 if total_leads > 0 else 0
    avg_cpl = total_budget / total_leads if total_leads > 0 else 0
    avg_cpql = total_budget / qualified_leads if qualified_leads > 0 else 0
    
    st.markdown('<div class="section-header">📊 Key Performance Indicators</div>', unsafe_allow_html=True)
    
    col1, col2, col3, col4 = st.columns(4)
    with col1:
        st.markdown(create_kpi_card("Total Investment", f"${total_budget:,.0f}"), unsafe_allow_html=True)
    with col2:
        st.markdown(create_kpi_card("Total Leads", f"{total_leads:,}", f"Filtered"), unsafe_allow_html=True)
    with col3:
        st.markdown(create_kpi_card("Qualified Leads", f"{int(qualified_leads)}", f"{qualification_rate:.1f}%"), unsafe_allow_html=True)
    with col4:
        st.markdown(create_kpi_card("Reachable Leads", f"{int(reachable_leads)}", f"{reachability_rate:.1f}%"), unsafe_allow_html=True)
    
    st.markdown("<br>", unsafe_allow_html=True)
    
    col1, col2, col3, col4 = st.columns(4)
    with col1:
        st.markdown(create_kpi_card("Average CPL", f"${avg_cpl:.2f}"), unsafe_allow_html=True)
    with col2:
        st.markdown(create_kpi_card("Average CPQL", f"${avg_cpql:.2f}"), unsafe_allow_html=True)
    with col3:
        weeks_in_filter = leads['week_num'].nunique()
        st.markdown(create_kpi_card("Weeks in View", f"{weeks_in_filter}", "of 35 total"), unsafe_allow_html=True)
    with col4:
        countries_in_filter = leads['country'].nunique()
        st.markdown(create_kpi_card("Countries", f"{countries_in_filter}"), unsafe_allow_html=True)
    
    st.markdown("<br><br>", unsafe_allow_html=True)
    
    # Channel Paradox
    col1, col2 = st.columns([1, 1])
    
    with col1:
        st.markdown('<div class="section-header">🔍 Channel Efficiency Paradox</div>', unsafe_allow_html=True)
        
        gs_data = channels[channels['channel'] == 'Google_Search']
        sm_data = channels[channels['channel'] == 'Social_Media']
        
        gs_budget = gs_data['budget_usd'].sum()
        sm_budget = sm_data['budget_usd'].sum()
        gs_leads = len(leads[leads['channel'] == 'Google Search'])
        sm_leads = len(leads[leads['channel'] == 'Social Media'])
        gs_qualified = leads[leads['channel'] == 'Google Search']['is_qualified'].sum()
        sm_qualified = leads[leads['channel'] == 'Social Media']['is_qualified'].sum()
        
        gs_cpl = gs_budget / gs_leads if gs_leads > 0 else 0
        sm_cpl = sm_budget / sm_leads if sm_leads > 0 else 0
        gs_cpql = gs_budget / gs_qualified if gs_qualified > 0 else 0
        sm_cpql = sm_budget / sm_qualified if sm_qualified > 0 else 0
        
        fig = go.Figure()
        fig.add_trace(go.Bar(name='CPL', x=['Google Search', 'Social Media'], y=[gs_cpl, sm_cpl],
                            marker_color=[colors['google'], colors['social']], 
                            text=[f'${gs_cpl:.0f}', f'${sm_cpl:.0f}'], textposition='outside',
                            textfont=dict(color='#e8e8e8', size=12)))
        fig.add_trace(go.Bar(name='CPQL', x=['Google Search', 'Social Media'], y=[gs_cpql, sm_cpql],
                            marker_color=[colors['primary'], colors['secondary']], 
                            text=[f'${gs_cpql:.0f}', f'${sm_cpql:.0f}'], textposition='outside',
                            textfont=dict(color='#e8e8e8', size=12)))
        
        fig.update_layout(**plotly_layout, barmode='group', height=350,
                         legend=dict(orientation='h', y=-0.15, font=dict(color='#e8e8e8', size=12)),
                         yaxis_title='Cost ($)')
        st.plotly_chart(fig, use_container_width=True)
    
    with col2:
        st.markdown('<div class="section-header">💡 Key Insight</div>', unsafe_allow_html=True)
        efficiency_ratio = sm_cpql / gs_cpql if gs_cpql > 0 else 0
        
        st.markdown(create_insight_card(
            "The Channel Efficiency Paradox",
            f"<b>Social Media</b> appears cheaper at <b>${sm_cpl:.0f} CPL</b>, but delivers <b>${sm_cpql:.0f} CPQL</b>.<br><br>"
            f"<b>Google Search</b> seems expensive at <b>${gs_cpl:.0f} CPL</b>, but delivers <b>${gs_cpql:.0f} CPQL</b>.<br><br>"
            f"<span style='color: #22c55e;'>Google Search is {efficiency_ratio:.1f}x more cost-efficient!</span>",
            "🎯"
        ), unsafe_allow_html=True)
        
        st.markdown(create_insight_card(
            "Strategic Recommendation",
            "Consider reallocating <b>20% of Social Media budget</b> to Google Search to improve overall CPQL.",
            "💰"
        ), unsafe_allow_html=True)
    
    # Weekly Trend
    st.markdown("<br>", unsafe_allow_html=True)
    col1, col2 = st.columns([1.2, 0.8])
    
    with col1:
        st.markdown('<div class="section-header">📈 Weekly Lead Volume Trend</div>', unsafe_allow_html=True)
        
        weekly_data = leads.groupby('week_num').agg({'lead_id': 'count', 'is_qualified': 'sum'}).reset_index()
        weekly_data.columns = ['Week', 'Total Leads', 'Qualified']
        weekly_data['4-Week MA'] = weekly_data['Total Leads'].rolling(window=4).mean()
        
        fig = go.Figure()
        fig.add_trace(go.Scatter(x=weekly_data['Week'], y=weekly_data['Total Leads'], mode='lines+markers',
                                name='Weekly Leads', line=dict(color=colors['primary'], width=2),
                                marker=dict(size=8)))
        fig.add_trace(go.Scatter(x=weekly_data['Week'], y=weekly_data['4-Week MA'], mode='lines',
                                name='4-Week MA', line=dict(color=colors['warning'], width=3, dash='dash')))
        
        fig.update_layout(**plotly_layout, height=320,
                         legend=dict(orientation='h', y=-0.2, font=dict(color='#e8e8e8', size=11)),
                         xaxis_title='Week Number', yaxis_title='Number of Leads')
        st.plotly_chart(fig, use_container_width=True)
    
    with col2:
        st.markdown('<div class="section-header">🌍 Top Countries</div>', unsafe_allow_html=True)
        
        country_data = leads.groupby('country').agg({'lead_id': 'count'}).reset_index()
        country_data.columns = ['Country', 'Leads']
        country_data = country_data.sort_values('Leads', ascending=False).head(5)
        
        fig = go.Figure(go.Bar(x=country_data['Leads'], y=country_data['Country'], orientation='h',
                              marker_color=colors['primary'], 
                              text=country_data['Leads'], textposition='outside',
                              textfont=dict(color='#e8e8e8', size=11)))
        fig.update_layout(**plotly_layout, height=320, yaxis=dict(autorange='reversed'))
        st.plotly_chart(fig, use_container_width=True)
# ============================================================================
# PAGE 2: PERFORMANCE
# ============================================================================

def render_performance(data, filters):
    # Apply filters
    filtered_data = apply_filters(data, filters)
    
    st.markdown('<h1 style="text-align: center; margin-bottom: 32px;">📈 Performance Analytics</h1>', unsafe_allow_html=True)
    
    # Show filter status
    show_filter_status(filters)
    
    tabs = st.tabs(["📡 Channel", "🌍 Geographic", "🎨 Creative", "📊 Funnel", "⏱️ Temporal", "💰 Budget"])
    
    with tabs[0]:
        render_channel_tab(filtered_data)
    with tabs[1]:
        render_geographic_tab(filtered_data)
    with tabs[2]:
        render_creative_tab(data)  # Creative uses original data
    with tabs[3]:
        render_funnel_tab(filtered_data)
    with tabs[4]:
        render_temporal_tab(filtered_data)
    with tabs[5]:
        render_budget_tab(data, filtered_data)

def render_channel_tab(data):
    leads = data['master_leads_weekly']
    
    if len(leads) == 0:
        st.warning("⚠️ No data for current filters.")
        return
    
    col1, col2, col3, col4 = st.columns(4)
    gs_leads = len(leads[leads['channel'] == 'Google Search'])
    sm_leads = len(leads[leads['channel'] == 'Social Media'])
    organic_leads = len(leads[leads['channel'] == 'Organic'])
    linkedin_leads = len(leads[leads['channel'] == 'LinkedIn'])
    total = len(leads)
    
    with col1:
        st.metric("Google Search", f"{gs_leads:,}", f"{gs_leads/total*100:.1f}%" if total > 0 else "0%")
    with col2:
        st.metric("Social Media", f"{sm_leads:,}", f"{sm_leads/total*100:.1f}%" if total > 0 else "0%")
    with col3:
        st.metric("Organic", f"{organic_leads:,}", f"{organic_leads/total*100:.1f}%" if total > 0 else "0%")
    with col4:
        st.metric("LinkedIn", f"{linkedin_leads:,}", f"{linkedin_leads/total*100:.1f}%" if total > 0 else "0%")
    
    st.markdown("<br>", unsafe_allow_html=True)
    col1, col2 = st.columns(2)
    
    with col1:
        st.markdown("#### Channel Mix Distribution")
        channel_dist = leads['channel'].value_counts()
        fig = go.Figure(data=[go.Pie(labels=channel_dist.index, values=channel_dist.values, hole=0.5,
                                     marker_colors=[colors['google'], colors['social'], colors['warning'], colors['secondary']],
                                     textinfo='label+percent', textfont=dict(color='#e8e8e8', size=11))])
        fig.update_layout(**plotly_layout, height=350, showlegend=True,
                         legend=dict(font=dict(color='#e8e8e8', size=11)))
        st.plotly_chart(fig, use_container_width=True)
    
    with col2:
        st.markdown("#### Qualification Rate by Channel")
        channel_qual = leads.groupby('channel').agg({'is_qualified': ['sum', 'count']}).reset_index()
        channel_qual.columns = ['Channel', 'Qualified', 'Total']
        channel_qual['Rate'] = (channel_qual['Qualified'] / channel_qual['Total'] * 100).round(2)
        channel_qual = channel_qual.sort_values('Rate', ascending=True)
        
        fig = go.Figure(go.Bar(x=channel_qual['Rate'], y=channel_qual['Channel'], orientation='h',
                              marker_color=[colors['danger'] if x < 10 else colors['success'] for x in channel_qual['Rate']],
                              text=[f'{x:.1f}%' for x in channel_qual['Rate']], textposition='outside',
                              textfont=dict(color='#e8e8e8', size=11)))
        fig.add_vline(x=10, line_dash="dash", line_color=colors['warning'], 
                     annotation_text="10% Target", annotation_font=dict(color='#e8e8e8'))
        fig.update_layout(**plotly_layout, height=350, xaxis_title='Qualification Rate (%)')
        st.plotly_chart(fig, use_container_width=True)
    
    st.markdown("#### Weekly Lead Volume by Channel")
    weekly_channel = leads.groupby(['week_num', 'channel']).size().reset_index(name='leads')
    fig = px.line(weekly_channel, x='week_num', y='leads', color='channel', markers=True,
                  color_discrete_map={'Google Search': colors['google'], 'Social Media': colors['social'],
                                     'Organic': colors['warning'], 'LinkedIn': colors['secondary']})
    fig.update_layout(**plotly_layout, height=350, xaxis_title='Week Number', yaxis_title='Number of Leads',
                     legend=dict(orientation='h', y=-0.2, font=dict(color='#e8e8e8')))
    fig.update_traces(line=dict(width=2), marker=dict(size=6))
    st.plotly_chart(fig, use_container_width=True)

def render_geographic_tab(data):
    leads = data['master_leads_weekly']
    master_enriched = data['master_enriched']
    
    if len(leads) == 0:
        st.warning("⚠️ No data for current filters.")
        return
    
    col1, col2, col3, col4 = st.columns(4)
    total_countries = leads['country'].nunique()
    top_country = leads['country'].value_counts().index[0] if len(leads) > 0 else "N/A"
    top_country_share = leads['country'].value_counts().iloc[0] / len(leads) * 100 if len(leads) > 0 else 0
    top3_share = leads['country'].value_counts().head(3).sum() / len(leads) * 100 if len(leads) > 0 else 0
    
    with col1:
        st.metric("Countries", total_countries)
    with col2:
        st.metric("Top Country", top_country)
    with col3:
        st.metric("Top Concentration", f"{top_country_share:.1f}%")
    with col4:
        st.metric("Top 3 Share", f"{top3_share:.1f}%")
    
    st.markdown("<br>", unsafe_allow_html=True)
    col1, col2 = st.columns(2)
    
    with col1:
        st.markdown("#### Top 10 Countries by Lead Volume")
        country_leads = leads.groupby('country').agg({'lead_id': 'count', 'is_qualified': 'sum'}).reset_index()
        country_leads.columns = ['Country', 'Leads', 'Qualified']
        country_leads['Rate'] = (country_leads['Qualified'] / country_leads['Leads'] * 100).round(1)
        country_leads = country_leads.sort_values('Leads', ascending=False).head(10)
        
        fig = go.Figure(go.Bar(x=country_leads['Leads'], y=country_leads['Country'], orientation='h',
                              marker_color=[colors['success'] if x > 10 else colors['warning'] if x > 5 else colors['danger'] for x in country_leads['Rate']],
                              text=[f"{l} ({q:.0f}%)" for l, q in zip(country_leads['Leads'], country_leads['Rate'])], 
                              textposition='outside', textfont=dict(color='#e8e8e8', size=10)))
        fig.update_layout(**plotly_layout, height=400, yaxis=dict(autorange='reversed'))
        st.plotly_chart(fig, use_container_width=True)
    
    with col2:
        st.markdown("#### Market Priority Distribution")
        if 'market_priority' in master_enriched.columns:
            priority_dist = master_enriched.groupby('market_priority').agg({'lead_id': 'count'}).reset_index()
            priority_dist.columns = ['Priority', 'Leads']
            
            fig = go.Figure(data=[go.Pie(labels=priority_dist['Priority'], values=priority_dist['Leads'], hole=0.5,
                                         marker_colors=[colors['success'], colors['warning'], colors['danger']],
                                         textinfo='label+percent', textfont=dict(color='#e8e8e8', size=11))])
            fig.update_layout(**plotly_layout, height=400)
            st.plotly_chart(fig, use_container_width=True)
        else:
            st.info("Market priority data not available for this filter selection.")
    
    st.markdown("#### Country Performance Table")
    country_full = leads.groupby('country').agg({'lead_id': 'count', 'is_qualified': 'sum', 'is_reachable': 'sum'}).reset_index()
    country_full.columns = ['Country', 'Total Leads', 'Qualified', 'Reachable']
    country_full['Qual Rate (%)'] = (country_full['Qualified'] / country_full['Total Leads'] * 100).round(2)
    country_full['Reach Rate (%)'] = (country_full['Reachable'] / country_full['Total Leads'] * 100).round(2)
    country_full = country_full.sort_values('Total Leads', ascending=False)
    st.dataframe(country_full, use_container_width=True, hide_index=True)

def render_creative_tab(data):
    post_perf = data['post_perf_totals'].copy()
    post_perf['qual_rate'] = (post_perf['qualified_leads'] / post_perf['leads'] * 100).round(2)
    post_perf['cpl'] = (post_perf['ad_spend_usd'] / post_perf['leads']).round(2)
    post_perf['cpql'] = (post_perf['ad_spend_usd'] / post_perf['qualified_leads']).replace([np.inf], np.nan).round(2)
    post_perf['roi_score'] = (post_perf['qualified_leads'] / post_perf['ad_spend_usd'] * 1000).round(3)
    
    col1, col2, col3 = st.columns(3)
    top_post = post_perf.nlargest(1, 'roi_score')
    worst_post = post_perf.nsmallest(1, 'roi_score')
    
    with col1:
        st.metric("Total Creatives", len(post_perf))
    with col2:
        if len(top_post) > 0:
            st.metric("🏆 Top Performer", top_post['post_id'].values[0])
    with col3:
        if len(worst_post) > 0:
            st.metric("⚠️ Underperformer", worst_post['post_id'].values[0])
    
    st.markdown("<br>", unsafe_allow_html=True)
    col1, col2 = st.columns(2)
    
    with col1:
        st.markdown("#### Post Performance: Volume vs Quality")
        post_sorted = post_perf.sort_values('leads', ascending=False)
        fig = go.Figure(data=[
            go.Bar(name='Total Leads', x=post_sorted['post_id'], y=post_sorted['leads'], marker_color=colors['primary']),
            go.Bar(name='Qualified', x=post_sorted['post_id'], y=post_sorted['qualified_leads'], marker_color=colors['success'])
        ])
        fig.update_layout(**plotly_layout, barmode='group', height=350, xaxis_tickangle=45,
                         legend=dict(orientation='h', y=-0.25, font=dict(color='#e8e8e8')))
        st.plotly_chart(fig, use_container_width=True)
    
    with col2:
        st.markdown("#### ROI Score Ranking")
        post_roi = post_perf.dropna(subset=['roi_score']).sort_values('roi_score', ascending=True)
        median_roi = post_roi['roi_score'].median()
        fig = go.Figure(go.Bar(x=post_roi['roi_score'], y=post_roi['post_id'], orientation='h',
                              marker_color=[colors['success'] if x > median_roi else colors['danger'] for x in post_roi['roi_score']],
                              text=[f'{x:.2f}' for x in post_roi['roi_score']], textposition='outside',
                              textfont=dict(color='#e8e8e8', size=10)))
        fig.update_layout(**plotly_layout, height=350, xaxis_title='ROI Score')
        st.plotly_chart(fig, use_container_width=True)
    
    st.markdown("#### Post Performance Table")
    display_cols = ['post_id', 'leads', 'qualified_leads', 'qual_rate', 'ad_spend_usd', 'cpl', 'cpql', 'roi_score']
    available_cols = [c for c in display_cols if c in post_perf.columns]
    st.dataframe(post_perf[available_cols].sort_values('roi_score', ascending=False), use_container_width=True, hide_index=True)
def render_funnel_tab(data):
    leads = data['master_leads_weekly']
    
    if len(leads) == 0:
        st.warning("⚠️ No data for current filters.")
        return
    
    st.markdown("#### Lead Qualification Funnel")
    total_leads = len(leads)
    reachable = int(leads['is_reachable'].sum())
    qualified = int(leads['is_qualified'].sum())
    applicants = int(qualified * 0.4)
    enrolled = int(applicants * 0.25)
    
    stages = ['Total Leads', 'Reachable', 'Qualified', 'Applicants*', 'Enrolled*']
    values = [total_leads, reachable, qualified, applicants, enrolled]
    
    fig = go.Figure(go.Funnel(y=stages, x=values, textinfo="value+percent initial",
                              marker_color=[colors['primary'], colors['google'], colors['success'], colors['warning'], colors['secondary']],
                              textfont=dict(color='#ffffff', size=12)))
    fig.update_layout(**plotly_layout, height=400)
    st.plotly_chart(fig, use_container_width=True)
    
    st.markdown('<div class="coming-soon">⚠️ *Applicants and Enrolled are estimated. Actual tracking coming soon.</div>', unsafe_allow_html=True)
    
    st.markdown("<br>", unsafe_allow_html=True)
    st.markdown("#### Stage Conversion Rates")
    col1, col2, col3, col4 = st.columns(4)
    with col1:
        rate = reachable/total_leads*100 if total_leads > 0 else 0
        st.metric("Leads → Reachable", f"{rate:.1f}%")
    with col2:
        rate = qualified/reachable*100 if reachable > 0 else 0
        st.metric("Reachable → Qualified", f"{rate:.1f}%")
    with col3:
        rate = applicants/qualified*100 if qualified > 0 else 0
        st.metric("Qualified → Applicants*", f"{rate:.1f}%")
    with col4:
        rate = enrolled/applicants*100 if applicants > 0 else 0
        st.metric("Applicants → Enrolled*", f"{rate:.1f}%")

def render_temporal_tab(data):
    leads = data['master_leads_weekly']
    
    if len(leads) == 0:
        st.warning("⚠️ No data for current filters.")
        return
    
    weekly_data = leads.groupby('week_num').agg({'lead_id': 'count', 'is_qualified': ['sum', 'mean']}).reset_index()
    weekly_data.columns = ['Week', 'Leads', 'Qualified', 'Qual Rate']
    weekly_data['Qual Rate'] = (weekly_data['Qual Rate'] * 100).round(2)
    weekly_data['4-Week MA'] = weekly_data['Leads'].rolling(window=4).mean()
    weekly_data['LVI'] = weekly_data['Leads'].pct_change() * 100
    
    col1, col2, col3, col4 = st.columns(4)
    with col1:
        st.metric("Avg Leads/Week", f"{weekly_data['Leads'].mean():.1f}")
    with col2:
        peak_week = weekly_data.loc[weekly_data['Leads'].idxmax(), 'Week'] if len(weekly_data) > 0 else 0
        st.metric("Peak Week", f"Week {int(peak_week)}")
    with col3:
        recent_lvi = weekly_data['LVI'].tail(4).mean()
        st.metric("Recent Momentum", f"{recent_lvi:+.1f}%")
    with col4:
        st.metric("Weeks Shown", f"{len(weekly_data)}")
    
    st.markdown("<br>", unsafe_allow_html=True)
    st.markdown("#### Weekly Lead Volume with Moving Average")
    
    fig = go.Figure()
    fig.add_trace(go.Scatter(x=weekly_data['Week'], y=weekly_data['Leads'], mode='lines+markers',
                            name='Weekly Leads', line=dict(color=colors['primary'], width=2),
                            fill='tozeroy', fillcolor='rgba(0, 212, 255, 0.1)',
                            marker=dict(size=8)))
    fig.add_trace(go.Scatter(x=weekly_data['Week'], y=weekly_data['4-Week MA'], mode='lines',
                            name='4-Week MA', line=dict(color=colors['warning'], width=3, dash='dash')))
    fig.update_layout(**plotly_layout, height=350, xaxis_title='Week Number', yaxis_title='Number of Leads',
                     legend=dict(orientation='h', y=-0.2, font=dict(color='#e8e8e8')))
    st.plotly_chart(fig, use_container_width=True)
    
    col1, col2 = st.columns(2)
    with col1:
        st.markdown("#### Lead Velocity Index (Week-over-Week Growth)")
        fig = go.Figure(go.Bar(x=weekly_data['Week'], y=weekly_data['LVI'],
                              marker_color=[colors['success'] if x > 0 else colors['danger'] for x in weekly_data['LVI'].fillna(0)]))
        fig.add_hline(y=0, line_color='#e8e8e8', line_width=1)
        fig.update_layout(**plotly_layout, height=300, xaxis_title='Week', yaxis_title='Growth %')
        st.plotly_chart(fig, use_container_width=True)
    
    with col2:
        st.markdown("#### Qualification Rate Trend")
        fig = go.Figure()
        fig.add_trace(go.Scatter(x=weekly_data['Week'], y=weekly_data['Qual Rate'], mode='lines+markers',
                                line=dict(color=colors['success'], width=2), 
                                fill='tozeroy', fillcolor='rgba(34, 197, 94, 0.1)',
                                marker=dict(size=6)))
        fig.add_hline(y=10, line_dash="dash", line_color=colors['danger'], 
                     annotation_text="10% Target", annotation_font=dict(color='#e8e8e8'))
        fig.update_layout(**plotly_layout, height=300, xaxis_title='Week', yaxis_title='Qual Rate %')
        st.plotly_chart(fig, use_container_width=True)

def render_budget_tab(original_data, filtered_data):
    channels = original_data['channels_combined']
    leads = filtered_data['master_leads_weekly']
    
    total_budget = channels['budget_usd'].sum()
    gs_budget = channels[channels['channel'] == 'Google_Search']['budget_usd'].sum()
    sm_budget = channels[channels['channel'] == 'Social_Media']['budget_usd'].sum()
    
    col1, col2, col3, col4 = st.columns(4)
    with col1:
        st.metric("Total Investment", f"${total_budget:,.0f}")
    with col2:
        st.metric("Google Search", f"${gs_budget:,.0f}", f"{gs_budget/total_budget*100:.1f}%")
    with col3:
        st.metric("Social Media", f"${sm_budget:,.0f}", f"{sm_budget/total_budget*100:.1f}%")
    with col4:
        st.metric("Avg Weekly", f"${total_budget/35:,.0f}")
    
    st.markdown("<br>", unsafe_allow_html=True)
    col1, col2 = st.columns(2)
    
    with col1:
        st.markdown("#### Budget Allocation")
        fig = go.Figure(data=[go.Pie(labels=['Google Search', 'Social Media'], values=[gs_budget, sm_budget],
                                     hole=0.5, marker_colors=[colors['google'], colors['social']],
                                     textinfo='label+percent', textfont=dict(color='#e8e8e8', size=12))])
        fig.update_layout(**plotly_layout, height=350)
        st.plotly_chart(fig, use_container_width=True)
    
    with col2:
        st.markdown("#### Budget Efficiency (Filtered Data)")
        gs_leads_count = len(leads[leads['channel'] == 'Google Search'])
        sm_leads_count = len(leads[leads['channel'] == 'Social Media'])
        gs_qualified = leads[leads['channel'] == 'Google Search']['is_qualified'].sum()
        sm_qualified = leads[leads['channel'] == 'Social Media']['is_qualified'].sum()
        
        gs_budget_share = gs_budget / total_budget * 100 if total_budget > 0 else 0
        total_qualified = gs_qualified + sm_qualified
        gs_qual_share = gs_qualified / total_qualified * 100 if total_qualified > 0 else 0
        sm_qual_share = sm_qualified / total_qualified * 100 if total_qualified > 0 else 0
        sm_budget_share = sm_budget / total_budget * 100 if total_budget > 0 else 0
        
        efficiency_data = pd.DataFrame({
            'Channel': ['Google Search', 'Social Media'],
            'Budget Share': [gs_budget_share, sm_budget_share],
            'Qualified Share': [gs_qual_share, sm_qual_share]
        })
        
        fig = go.Figure(data=[
            go.Bar(name='Budget Share %', x=efficiency_data['Channel'], y=efficiency_data['Budget Share'], 
                  marker_color=colors['primary'], text=[f'{x:.1f}%' for x in efficiency_data['Budget Share']], textposition='outside'),
            go.Bar(name='Qualified Share %', x=efficiency_data['Channel'], y=efficiency_data['Qualified Share'], 
                  marker_color=colors['success'], text=[f'{x:.1f}%' for x in efficiency_data['Qualified Share']], textposition='outside')
        ])
        fig.update_layout(**plotly_layout, barmode='group', height=350, yaxis_title='Percentage',
                         legend=dict(orientation='h', y=-0.2, font=dict(color='#e8e8e8')))
        st.plotly_chart(fig, use_container_width=True)
    
    st.markdown(create_insight_card(
        "Budget Optimization Opportunity",
        f"Google Search uses <b>{gs_budget_share:.1f}%</b> of budget but delivers <b>{gs_qual_share:.1f}%</b> of qualified leads.<br><br>"
        "<span style='color: #22c55e;'>Recommendation: Reallocate 20% of Social Media budget to Google Search.</span>",
        "💰"
    ), unsafe_allow_html=True)
# ============================================================================
# PAGE 3: MODELS
# ============================================================================

def render_models(data, filters):
    st.markdown('<h1 style="text-align: center; margin-bottom: 32px;">🤖 Predictive Models</h1>', unsafe_allow_html=True)
    
    model_tabs = st.tabs(["🎯 Lead Qualification", "📈 Forecasting"])
    
    with model_tabs[0]:
        render_classification_model(data)
    with model_tabs[1]:
        render_forecasting_model(data)

def render_classification_model(data):
    st.markdown("### Lead Qualification Prediction Model")
    st.markdown("*Predicting which leads are likely to become qualified.*")
    st.markdown("<br>", unsafe_allow_html=True)
    
    col1, col2 = st.columns([1.5, 1])
    
    with col1:
        st.markdown("#### Model Performance Comparison")
        model_results = pd.DataFrame({
            'Model': ['Baseline LR', 'LR + SMOTE', 'RF + SMOTE', 'RF + ADASYN'],
            'Accuracy': [0.8476, 0.7270, 0.8571, 0.8476],
            'Precision': [0.2667, 0.1667, 0.3333, 0.3077],
            'Recall': [0.5714, 0.5714, 0.4286, 0.5714],
            'F1-Score': [0.3636, 0.2581, 0.3750, 0.4000],
            'ROC-AUC': [0.7347, 0.6939, 0.7857, 0.7619]
        })
        
        fig = go.Figure()
        metrics = ['Accuracy', 'Precision', 'Recall', 'F1-Score', 'ROC-AUC']
        colors_list = [colors['primary'], colors['google'], colors['social'], colors['warning']]
        
        for i, model in enumerate(model_results['Model']):
            fig.add_trace(go.Bar(name=model, x=metrics, y=model_results.loc[i, metrics].values, 
                                marker_color=colors_list[i],
                                text=[f'{v:.2f}' for v in model_results.loc[i, metrics].values], 
                                textposition='outside', textfont=dict(color='#e8e8e8', size=9)))
        
        fig.update_layout(**plotly_layout, barmode='group', height=400, yaxis=dict(range=[0, 1.1]),
                         legend=dict(orientation='h', y=-0.2, font=dict(color='#e8e8e8', size=10)))
        st.plotly_chart(fig, use_container_width=True)
    
    with col2:
        st.markdown("#### Best Model")
        st.markdown(f"""
        <div class="kpi-card" style="text-align: left;">
            <div style="font-size: 1.5rem; color: #00d4ff; font-weight: 700; margin-bottom: 16px;">🏆 RF + ADASYN</div>
            <div style="margin: 8px 0;"><span style="color: #b8c5d6;">F1-Score:</span> <span style="color: #22c55e; font-weight: 600;">0.4000</span></div>
            <div style="margin: 8px 0;"><span style="color: #b8c5d6;">ROC-AUC:</span> <span style="color: #22c55e; font-weight: 600;">0.7619</span></div>
            <div style="margin: 8px 0;"><span style="color: #b8c5d6;">Recall:</span> <span style="color: #f59e0b; font-weight: 600;">0.5714</span></div>
        </div>
        """, unsafe_allow_html=True)
    
    st.markdown("<br>", unsafe_allow_html=True)
    st.markdown("#### 🔮 Make a Prediction")
    
    col1, col2, col3 = st.columns(3)
    with col1:
        pred_channel = st.selectbox("Channel", ['Google Search', 'Social Media', 'Organic', 'LinkedIn'], key='pred_ch')
        pred_country = st.selectbox("Country", ['Lebanon', 'KSA', 'UAE', 'Egypt', 'Jordan'], key='pred_co')
    with col2:
        pred_post = st.selectbox("Post/Creative", ['Post1', 'Post2', 'Post3', 'Post4', 'Post5'], key='pred_po')
        pred_reachable = st.selectbox("Is Reachable?", ['Yes', 'No'], key='pred_re')
    with col3:
        pred_priority = st.selectbox("Market Priority", ['Primary', 'Secondary', 'Tertiary'], key='pred_pr')
        pred_week = st.slider("Week Number", 14, 48, 30, key='pred_wk')
    
    if st.button("🎯 Predict Qualification", type="primary"):
        score = 0.5
        if pred_channel == 'Google Search': score += 0.15
        if pred_country in ['Lebanon', 'KSA']: score += 0.1
        if pred_reachable == 'Yes': score += 0.2
        if pred_priority == 'Primary': score += 0.1
        
        prediction = "✅ LIKELY QUALIFIED" if score > 0.6 else "❌ UNLIKELY TO QUALIFY"
        color = colors['success'] if score > 0.6 else colors['danger']
        
        st.markdown(f"""
        <div style="text-align: center; padding: 24px; background: rgba(30, 58, 95, 0.8); border-radius: 12px; margin-top: 16px; border: 1px solid #3d5a80;">
            <div style="font-size: 1.5rem; color: {color}; font-weight: 700;">{prediction}</div>
            <div style="color: #b8c5d6; margin-top: 8px;">Confidence: {score*100:.1f}%</div>
        </div>
        """, unsafe_allow_html=True)

def render_forecasting_model(data):
    st.markdown("### Lead Volume Forecasting Model")
    st.markdown("*Predicting future lead volumes using Prophet with regressors.*")
    st.markdown("<br>", unsafe_allow_html=True)
    
    col1, col2 = st.columns([1.5, 1])
    
    with col1:
        st.markdown("#### Model Performance Comparison")
        forecast_results = pd.DataFrame({
            'Model': ['Original Prophet', 'Prophet + Regressors', 'Moving Average', 'Exp. Smoothing', 'Ensemble'],
            'MAPE': [117.3, 54.2, 62.5, 68.3, 55.8]
        })
        
        fig = go.Figure(go.Bar(x=forecast_results['Model'], y=forecast_results['MAPE'],
                              marker_color=[colors['danger'], colors['success'], colors['warning'], colors['primary'], colors['google']],
                              text=[f'{x:.1f}%' for x in forecast_results['MAPE']], textposition='outside',
                              textfont=dict(color='#e8e8e8', size=11)))
        fig.add_hline(y=50, line_dash="dash", line_color=colors['warning'], 
                     annotation_text="50% (Fair)", annotation_font=dict(color='#e8e8e8'))
        fig.add_hline(y=25, line_dash="dash", line_color=colors['success'], 
                     annotation_text="25% (Good)", annotation_font=dict(color='#e8e8e8'))
        fig.update_layout(**plotly_layout, height=400, xaxis_tickangle=15, yaxis_title='MAPE (%)')
        st.plotly_chart(fig, use_container_width=True)
    
    with col2:
        st.markdown("#### Best Model")
        st.markdown(f"""
        <div class="kpi-card" style="text-align: left;">
            <div style="font-size: 1.4rem; color: #00d4ff; font-weight: 700; margin-bottom: 16px;">🏆 Prophet + Regressors</div>
            <div style="margin: 8px 0;"><span style="color: #b8c5d6;">MAPE:</span> <span style="color: #22c55e; font-weight: 600;">54.2%</span></div>
            <div style="margin: 8px 0;"><span style="color: #b8c5d6;">Improvement:</span> <span style="color: #f59e0b; font-weight: 600;">53.8% vs baseline</span></div>
        </div>
        """, unsafe_allow_html=True)
    
    st.markdown("<br>", unsafe_allow_html=True)
    st.markdown("#### 8-Week Forecast")
    
    leads = data['master_leads_weekly']
    weekly_data = leads.groupby('week_num').size().reset_index(name='leads')
    
    forecast_weeks = list(range(49, 57))
    forecast_values = [28, 32, 30, 35, 33, 31, 29, 34]
    
    fig = go.Figure()
    fig.add_trace(go.Scatter(x=weekly_data['week_num'], y=weekly_data['leads'], mode='lines+markers',
                            name='Historical', line=dict(color=colors['primary'], width=2), marker=dict(size=6)))
    fig.add_trace(go.Scatter(x=forecast_weeks, y=forecast_values, mode='lines+markers',
                            name='Forecast', line=dict(color=colors['danger'], width=3), marker=dict(symbol='square', size=8)))
    fig.add_vline(x=48, line_dash="dash", line_color=colors['danger'], 
                 annotation_text="Forecast Start", annotation_font=dict(color='#e8e8e8'))
    fig.update_layout(**plotly_layout, height=400, xaxis_title='Week Number', yaxis_title='Number of Leads',
                     legend=dict(orientation='h', y=-0.15, font=dict(color='#e8e8e8')))
    st.plotly_chart(fig, use_container_width=True)

# ============================================================================
# PAGE 4: RECOMMENDATIONS
# ============================================================================

def render_recommendations(data, filters):
    st.markdown('<h1 style="text-align: center; margin-bottom: 32px;">💡 Strategic Recommendations</h1>', unsafe_allow_html=True)
    
    st.markdown("### 📋 Executive Summary")
    st.markdown("""
    <div style="background: linear-gradient(145deg, #0f3460 0%, #1a1a2e 100%); padding: 24px; border-radius: 12px; margin-bottom: 24px; border: 1px solid #3d5a80;">
        <p style="color: #d0d8e4; font-size: 1.1rem; line-height: 1.8;">
            Based on 35 weeks of campaign data analyzing <b style="color: #00d4ff;">1,261 leads</b> across <b style="color: #00d4ff;">35 countries</b> 
            with a total investment of <b style="color: #00d4ff;">$62,087</b>, we identified key optimization opportunities 
            that could improve qualified lead acquisition by <b style="color: #22c55e;">30-40%</b>.
        </p>
    </div>
    """, unsafe_allow_html=True)
    
    st.markdown("### 🎯 Key Recommendations")
    
    col1, col2 = st.columns(2)
    
    with col1:
        st.markdown(create_insight_card("💰 Budget Reallocation",
            "<b>Action:</b> Shift 20% of Social Media budget to Google Search<br><br>"
            "<b>Rationale:</b> Google Search delivers 3.9x better CPQL<br><br>"
            "<b>Impact:</b> 25-30% reduction in overall CPQL", "💰"), unsafe_allow_html=True)
        
        st.markdown(create_insight_card("🌍 Geographic Diversification",
            "<b>Action:</b> Reduce Lebanon dependency, expand GCC markets<br><br>"
            "<b>Rationale:</b> Lebanon = 43% of leads (concentration risk)<br><br>"
            "<b>Impact:</b> More stable lead flow", "🌍"), unsafe_allow_html=True)
        
        st.markdown(create_insight_card("🎨 Creative Optimization",
            "<b>Action:</b> Scale top performers, pause underperformers<br><br>"
            "<b>Rationale:</b> Post4 has highest ROI; Post8 underperforms<br><br>"
            "<b>Impact:</b> 15-20% improvement in creative ROI", "🎨"), unsafe_allow_html=True)
    
    with col2:
        st.markdown(create_insight_card("📊 Quality Focus",
            "<b>Action:</b> Prioritize qualification rate over volume<br><br>"
            "<b>Rationale:</b> Current 9.73% rate is below 10% target<br><br>"
            "<b>Impact:</b> Better ROI on marketing spend", "📊"), unsafe_allow_html=True)
        
        st.markdown(create_insight_card("🧪 A/B Testing Program",
            "<b>Action:</b> Implement systematic creative testing<br><br>"
            "<b>Rationale:</b> Limited data on what drives qualification<br><br>"
            "<b>Impact:</b> Data-driven creative decisions", "🧪"), unsafe_allow_html=True)
        
        st.markdown(create_insight_card("📈 Data Infrastructure",
            "<b>Action:</b> Implement consistent tracking across all stages<br><br>"
            "<b>Rationale:</b> Current data has gaps in funnel tracking<br><br>"
            "<b>Impact:</b> Better forecasting and optimization", "📈"), unsafe_allow_html=True)
    
    st.markdown("### 📅 Implementation Roadmap")
    
    roadmap = pd.DataFrame({
        'Priority': ['🔴 High', '🔴 High', '🟡 Medium', '🟡 Medium', '🟢 Low'],
        'Action': ['Budget Reallocation', 'Pause Underperforming Posts', 'Geographic Expansion', 'A/B Testing Setup', 'Data Infrastructure'],
        'Timeline': ['Week 1-2', 'Week 1', 'Week 3-6', 'Week 4-8', 'Ongoing'],
        'Owner': ['Marketing', 'Marketing', 'Marketing', 'Analytics', 'IT/Analytics'],
        'Expected Impact': ['25-30% CPQL reduction', '15% cost savings', '20% lead diversification', 'Data-driven decisions', 'Better forecasting']
    })
    
    st.dataframe(roadmap, use_container_width=True, hide_index=True)

# ============================================================================
# MAIN APPLICATION
# ============================================================================

def main():
    data = load_data()
    
    if data is None:
        st.error("❌ Failed to load data. Please check file paths.")
        st.info("Expected path: C:\\Users\\user\\Desktop\\SBE_Marketing_Intelligence\\final_tables\\")
        return
    
    page, filters = render_sidebar(data)
    
    if page == "📊 Overview":
        render_overview(data, filters)
    elif page == "📈 Performance":
        render_performance(data, filters)
    elif page == "🤖 Models":
        render_models(data, filters)
    elif page == "💡 Recommendations":
        render_recommendations(data, filters)
    
    st.markdown("""
    <div style="text-align: center; padding: 24px; color: #94a3b8; font-size: 0.85rem; border-top: 1px solid #3d5a80; margin-top: 48px;">
        SBE Marketing Intelligence Platform • AUB MSBA Capstone Project • December 2025
    </div>
    """, unsafe_allow_html=True)

if __name__ == "__main__":
    main()
